name: Build and deploy KoffBot Function App to Azure

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: Build and deploy KoffBot
    runs-on: ubuntu-latest

    steps:
      - name: "Login via Azure CLI"
        uses: Azure/login@v1.6.1
        with:
          creds: "${{ secrets.AZURE_CREDENTIALS_PROD }}"

      - name: "Checkout GitHub Action"
        uses: actions/checkout@master

      - name: Build and deploy infrastructure
        uses: azure/arm-deploy@v2
        with:
          subscriptionId: dd77e804-594f-4555-b255-ddf980eba6b0
          resourceGroupName: KoffBot
          template: ./KoffBot/Deployment/koffbot-prod.bicep
          parameters: "keyVaultBaseUrl=https://koffbot-kv.vault.azure.net"
          failOnStdErr: false

      - name: Setup .NET 8
        uses: actions/setup-dotnet@master
        with:
          dotnet-version: "8.0.x"

      - name: "Run .NET Tests"
        run: dotnet test --configuration Release

      - name: "Publish .NET Project"
        run: dotnet publish --configuration Release

      - name: "Run EF migrations"
        run: |
          dotnet tool install --global dotnet-ef
          dotnet tool restore
          dotnet ef database update --project KoffBot --connection "${{ secrets.AZURE_DBCONNECTIONSTRING_PROD }}"

      - name: "Run Azure Functions Action"
        uses: Azure/functions-action@v1.5.1
        id: fa
        with:
          app-name: koffbot
          publish-profile: "${{ secrets.AZURE_PUBLISH_PROFILE_PROD }}"
